<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>SecondHW</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.33</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>4.23.0</version>
        <configuration>
          <propertyFile>src/main/resources/liquibase.properties</propertyFile>
          <driver>com.mysql.cj.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306/second_hw?createDatabaseIfNotExist=true</url>
          <username>user</username>
          <password>user</password>
        </configuration>
        <executions>
          <execution>
            <id>update_4_5</id>
            <phase>process-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <configuration>
              <changeLogFile>src/main/resources/Exercise4_5.xml</changeLogFile>
            </configuration>
          </execution>
          <execution>
            <id>update_6</id>
            <phase>process-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
            <configuration>
              <changeLogFile>src/main/resources/Exercise6.xml</changeLogFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
