# j2_homework

HW/FifthHW/FifthHW/: pom.xml
HW/FifthHW/FifthHW/src/main/java/Exercise10/: Exercise10Configuration.java  IProfession.java  Person.java  Profession.java
HW/FifthHW/FifthHW/src/main/java/Exercise2/: Address.java  IAddress.java  Person.java
HW/FifthHW/FifthHW/src/main/java/Exercise8_9/: IJob.java  IProfession.java  Person.java  Profession.java
HW/FifthHW/FifthHW/src/main/resources/: Exercise8_9.xml
HW/FifthHW/FifthHW/src/test/java/: TestExercise10.java  TestExercise2.java  TestExercise8_9.java
HW/FirstHW/FirstHW/: pom.xml
HW/FirstHW/FirstHW/src/main/java/: Exercise10Logic.java  Exercise10Servlet.java  Exercise11Logic.java  Exercise11Servlet.java  Exercise12Servlet.java  Exercise8Servlet.java  Exercise9Logic.java  Exercise9Servlet.java
HW/FourthHW/FourthHW/: pom.xml
HW/FourthHW/FourthHW/src/main/java/: FourthConnection.java  FourthSessionFactory.java  PetDAOImpl.java  UserDAOImpl.java
HW/FourthHW/FourthHW/src/main/java/DAO/: PetDAO.java  UserDAO.java
HW/FourthHW/FourthHW/src/main/java/Embaddeble/: PetInfo.java  UserInfo.java
HW/FourthHW/FourthHW/src/main/java/Extends/SingleTable/DAO/: Employee1DAO.java  Person1DAO.java  Student1DAO.java
HW/FourthHW/FourthHW/src/main/java/Extends/SingleTable/Implementation/: Employee1DaoImpl.java  Person1DaoImpl.java  Student1DaoImp.java
HW/FourthHW/FourthHW/src/main/java/Extends/SingleTable/POJO/: Employee1.java  Person1.java  Student1.java
HW/FourthHW/FourthHW/src/main/java/Extends/TablePerClass/DAO/: EmployeeDAO.java  PersonDAO.java  StudentDAO.java
HW/FourthHW/FourthHW/src/main/java/Extends/TablePerClass/Implementation/: EmployeeDaoImpl.java  PersonDaoImpl.java  StudentDaoImp.java
HW/FourthHW/FourthHW/src/main/java/Extends/TablePerClass/POJO/: Employee.java  Person.java  Student.java
HW/FourthHW/FourthHW/src/main/java/POJO/: Pet.java  User.java
HW/FourthHW/FourthHW/src/main/resources/: hibernate.cfg.xml
HW/FourthHW/FourthHW/src/test/java/: TestFourthConnection.java  TestFourthSessionFactory.java  TestPetDAOImpl.java  TestSTDAOImpl.java  TestTPCInheritance.java  TestUserDAOImpl.java
HW/FourthHW/FourthHW/src/test/resources/: test.hibernate.cfg.xml
HW/SecondHW/SecondHW/: pom.xml
HW/SecondHW/SecondHW/src/main/java/: Exercise4_5.java  Exercise6.java  Exercise6Connection.java  Exercise6DAO.java  Exercise6DTO.java  Exercise6Date.java  Exercise6Expenses.java  Exercise6Main.java  Exercise6Payer.java
HW/SecondHW/SecondHW/src/main/resources/: Exercise6.xml
HW/ThirdHW/ThirdHW/: pom.xml
HW/ThirdHW/ThirdHW/src/main/java/: DBSynchronize.java  Exercise2_3.java  Exercise2_3Connection.java  Exercise2_3DAO.java  Exercise2_3DAOImpl.java  Exercise2_3DTO.java  Exercise2_3SessionFactory.java  Exercise5_6_7DAO.java  Main.java
HW/ThirdHW/ThirdHW/src/main/java/POJO/: Exercise2_3Expenses.java  Exercise2_3Payer.java
HW/ThirdHW/ThirdHW/src/main/resources/: Exercise2_3.xml  hibernate.cfg.xml
HW/ThirdHW/ThirdHW/src/test/java/: TestExercise2_3DAOImpl.java  Test_Exercise2_3Connection.java  Test_Exercise2_3SessionFactory.java
HW/ThirdHW/ThirdHW/src/test/resources/: test.hibernate.cfg.xml
